{
  "editor.formatOnSave": true,
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.removeUnusedImports": "explicit"
  }
}
